/* Minimal styles to make the app readable without Tailwind */
:root { --bg:#f8fafc; --card:#ffffff; --muted:#6b7280; }
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#111827; }
.min-h-screen { min-height:100vh; }
.p-4 { padding:1rem; }
.bg-white { background:var(--card); }
.shadow { box-shadow: 0 1px 3px rgba(0,0,0,0.08); }
.rounded { border-radius:8px; }
.text-xl { font-size:1.25rem; }
table { border-collapse:collapse; width:100%; }
td, th { padding:8px; vertical-align:middle; }
